# NGK_Assignment03

./: NGK Assignment 3.csproj  NGK Assignment 3.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  (+3 more)
NGK_3_nufungerdet/NGK_3_nufungerdet/: NGK_3_nufungerdet.csproj  Program.cs  Startup.cs  appsettings.json
NGK_3_nufungerdet/NGK_3_nufungerdet/Controllers/: AccountController.cs  HomeController.cs  LocationsController.cs  MeasurementsController.cs  MeasurementsDateRangeController.cs  MeasurementsDateSpecificController.cs  MeasurementsRecentController.cs
NGK_3_nufungerdet/NGK_3_nufungerdet/Data/: ApplicationDbContext.cs
NGK_3_nufungerdet/NGK_3_nufungerdet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191129191317_addedstuff.Designer.cs  20191129191317_addedstuff.cs  20191129193108_changedlocationname.Designer.cs  20191129193108_changedlocationname.cs  20191130141915_changeddatetimeformat.Designer.cs  20191130141915_changeddatetimeformat.cs  ApplicationDbContextModelSnapshot.cs
NGK_3_nufungerdet/NGK_3_nufungerdet/Hub/: ChatHub.cs
NGK_3_nufungerdet/NGK_3_nufungerdet/Models/: ApplicationUser.cs  Chat.cs  DateRange.cs  DtoUser.cs  ErrorViewModel.cs  IRepository.cs  Location.cs  Measurement.cs  MemoryRepository.cs
NGK_3_nufungerdet/NGK_3_nufungerdet/Properties/: launchSettings.json
NGK_3_nufungerdet/NGK_3_nufungerdet/Views/: _ViewImports.cshtml
NGK_3_nufungerdet/NGK_3_nufungerdet/Views/Shared/: _Layout.cshtml
NGK_3_nufungerdet/NGK_3_nufungerdet/wwwroot/: Index.html
NGK_3_nufungerdet/NGK_3_nufungerdet/wwwroot/js/: chat.js
(+43 files in other folders)
